# spring-course

./: pom.xml
src/main/java/: Main.java
src/main/java/beans/aspects/: LuckyWinnerAspect.java
src/main/java/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java  StrategiesConfiguration.java
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/converters/: DtoConverter.java
src/main/java/beans/converters/impl/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  TicketDtoConverter.java  TicketsToPdfMessageConverter.java  UserDtoConverter.java
src/main/java/beans/daos/: AbstractDAO.java  AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDao.java  UserDAO.java
src/main/java/beans/daos/db/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserAccountDaoImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/beans/dtos/: TicketDTO.java  UserDTO.java
src/main/java/beans/models/: Auditorium.java  Booking.java  Event.java  Rate.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/util/: CsvUtil.java
src/main/java/web/client/: Main.java
src/main/java/web/client/rest/: RestClient.java
src/main/java/web/controller/: BookingController.java  MultipartFileController.java  UserController.java
src/main/java/web/controller/rest/: RestBookingController.java  RestUserController.java
src/main/java/web/form/: BookingForm.java  UserForm.java
src/main/java/web/handler/: GlobalExceptionHandler.java
src/main/java/web/view/: TicketsPdfView.java
src/main/resources/: import.sql  spring.xml  views.properties
src/main/resources/mappings/: user.hbm.xml  userAccount.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  security-context.xml  transaction-context.xml  web-context.xml
src/main/webapp/WEB-INF/tags/: header.tag  page.tag
src/main/webapp/WEB-INF/views/ftl/: error.ftl  users.ftl
src/main/webapp/WEB-INF/views/jsp/: booking.jsp  events.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  InMemoryAuditoriumDAOMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
